
<!--Generate Head-->
<!DOCTYPE html>
<html lang = en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litedocs</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        .navbar {
            width: 100%;
            background-color: #026562;
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar h1 {
            margin: 0;
        }
        .main {
            display: flex;
            height: calc(100vh - 50px);
            margin-top: 50px;
        }
        .code_border {
            border: 2px solid #026562;
            border-radius: 5px;
            background-color: #1E1E1E;
            overflow-x: auto;
            padding: 20px;
            width: fit-screen; 
            margin: 20px 40px 0px 0px;
            font-family: Arial, sans-serif;
        }

    @media (min-width: 768px)
    {
        .sidebar {
            width: 15%;
            background-color: #1E1E1E;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            margin-right: 20px;
        }
        .content {
            width: 85%;
            padding: 20px;
			padding-left: 60px;
            overflow-y: auto;
        }
    }
    @media (max-width: 768px) 
    {
        sidebar {
            width: 80%;
            background-color: #1E1E1E;

            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            margin-right: 20px;
        }
        .content {
            width: 100%;
            padding: 20px;
			padding-left: 60px;
            overflow-y: auto;
        }
        .menu-btn {
            width: 30px;
            height: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            margin: 0px 30px 0px 0px;
        }
        .menu-btn div {
            width: 100%;
            height: 4px;
            background-color: white;
            border-radius: 2px;
        }
    }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #FFFFFF;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #026562;
        }
        .sidebar ul ul {
            list-style-type: none;
            padding-left: 20px;
            font-size: 1.0em;
        }
    </style>
</head><body bgcolor=#121212 >
    <!--Generate Navbar-->
    <div class="navbar">
        <h1>Litedocs</h1>
		<div class="menu-btn", onclick="var x = document.getElementById('sidebar'); if (x.style.display == 'block') {x.style.display='none';} else {x.style.display='block';};">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
<div class="main">
	<!-- Generate Sidebar-->
        <div class="sidebar", id="sidebar">
            <ul>
				
	<ul>

	<li><a href=/Readme.html>Readme</a>

	</ul>

	</li>

            </ul>
        </div>
<!-- Generate Content --><div class="content"> <a name="LiteDocs"></a><h1>LiteDocs</h1>
 <p></p> <p>LiteDocs is a documentation generator that converts pure markdown into a working html + css websites.  </p><a name="Features"></a><h1>Features</h1>
<p><ul><li> Easy configuration with single json file per project</li><li>  Syntax Highlighting configured with json files (you can add your own custom languages !)</li><li>  Pretty Fast</p></li></ul> <a name="Usage"></a><h1>Usage</h1>
 <p><ul><li>  Grab the LiteDocs executable (compile it yourself or get one in releases tab)</li><li>  Create a folder for your project</li><li>  Write your docs in markdown</li><li>  Add <code>[project_name].json</code> file to the project folder</li><li>  Configure pages order, colors etc.</li><li>  Run LiteDocs executable</li><li>  Enjoy your sites, saved in <code>[your project folder]/build</code>!</p></li></ul> <a name="Example-project-file"></a><h2>Example project file</h2>
 <p> </p> <div class="code_border"><pre><code><span style="color:#00AA00;">{</span>
    <span style="color:#AAAA00;">"name"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"Example Project"</span><span style="color:#00AA00;">,</span>
    <span style="color:#AAAA00;">"site_language_tag"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"en"</span><span style="color:#00AA00;">,</span>

    <span style="color:#AAAA00;">"style"</span> <span style="color:#00AA00;">:</span> <span style="color:#00AA00;">{</span>
        <span style="color:#AAAA00;">"navbar_color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#026562"</span><span style="color:#00AA00;">,</span>

        <span style="color:#AAAA00;">"sidebar_text_color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#FFFFFF"</span><span style="color:#00AA00;">,</span>
        <span style="color:#AAAA00;">"sidebar_hover_color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#026562"</span><span style="color:#00AA00;">,</span>
        <span style="color:#AAAA00;">"sidebar_background"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#1E1E1E"</span><span style="color:#00AA00;">,</span>

        <span style="color:#AAAA00;">"content_text_color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#FFFFFF"</span><span style="color:#00AA00;">,</span>
        <span style="color:#AAAA00;">"content_background"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#121212"</span><span style="color:#00AA00;">,</span>

        <span style="color:#AAAA00;">"code_block_frame_color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#026562"</span><span style="color:#00AA00;">,</span>
        <span style="color:#AAAA00;">"code_block_background"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#1E1E1E"</span>
    <span style="color:#00AA00;">}</span><span style="color:#00AA00;">,</span>
    <span style="color:#AAAA00;">"pages_order"</span> <span style="color:#00AA00;">:</span> <span style="color:#00AA00;">[</span>
        <span style="color:#AAAA00;">"example.md"</span><span style="color:#00AA00;">,</span>
        <span style="color:#00AA00;">[</span>
            <span style="color:#AAAA00;">"subsection.md"</span>
        <span style="color:#00AA00;">]</span>
    <span style="color:#00AA00;">]</span>
<span style="color:#00AA00;">}</span>
</code></pre></div> <p></p> <a name="Note"></a><h2>Note</h2>
 <p><ul><li>  Sidebar does only work when website is hosted</p></li></ul> <a name="Adding-syntax-highlighting-for-custom-languages"></a><h2>Adding syntax highlighting for custom languages</h2>
 <p> Adding syntax highlighting for a custom programming language is very easy in LiteDocs.<ul><li>  Create 'langs' folder in the same directory as the LiteDocs.exe (if not exist already)</li><li>  Inside this folder create a json file named after the target language name abbreviation (for instance. 'py.json' for python, 'cpp.json' for c++ etc.)</li><li>  Add highlighting rules</p></li></ul> <p>Example rules for json code snipets: </p> <div class="code_border"><pre><code><span style="color:#00AA00;">{</span>
    <span style="color:#AAAA00;">"breaks"</span> <span style="color:#00AA00;">:</span> <span style="color:#00AA00;">[</span>
        <span style="color:#AAAA00;">" "</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"\t"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"\n"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"\""</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"{"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"}"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"["</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"]"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">","</span>
    <span style="color:#00AA00;">]</span><span style="color:#00AA00;">,</span>

    <span style="color:#AAAA00;">"rules"</span> <span style="color:#00AA00;">:</span> <span style="color:#00AA00;">[</span>
        <span style="color:#00AA00;">{</span>
            <span style="color:#AAAA00;">"type"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"keywords"</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"keywords"</span> <span style="color:#00AA00;">:</span> <span style="color:#00AA00;">[</span><span style="color:#AAAA00;">":"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"{"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"}"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"["</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"]"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">","</span><span style="color:#00AA00;">]</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#00AA00"</span>
        <span style="color:#00AA00;">}</span><span style="color:#00AA00;">,</span>

        <span style="color:#00AA00;">{</span>
            <span style="color:#AAAA00;">"type"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"keywords"</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"keywords"</span> <span style="color:#00AA00;">:</span> <span style="color:#00AA00;">[</span><span style="color:#AAAA00;">"true"</span><span style="color:#00AA00;">,</span> <span style="color:#AAAA00;">"false"</span><span style="color:#00AA00;">]</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#eb6734"</span>
        <span style="color:#00AA00;">}</span><span style="color:#00AA00;">,</span>
    
        <span style="color:#00AA00;">{</span>
            <span style="color:#AAAA00;">"type"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"pairs"</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"begin"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"\""</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"end"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"\""</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#AAAA00"</span>
        <span style="color:#00AA00;">}</span><span style="color:#00AA00;">,</span>

        <span style="color:#00AA00;">{</span>
            <span style="color:#AAAA00;">"type"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"regex"</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"regex"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"[+-]?([0-9]*[.])?[0-9]+"</span><span style="color:#00AA00;">,</span>
            <span style="color:#AAAA00;">"color"</span> <span style="color:#00AA00;">:</span> <span style="color:#AAAA00;">"#eb6734"</span>
        <span style="color:#00AA00;">}</span>
    <span style="color:#00AA00;">]</span>
<span style="color:#00AA00;">}</span>
</code></pre></div> <p> Explanation:<ul><li>  <em><strong>Breaks</strong></em> is an array of <em>string delimiters</em> on which the syntax highlighter will <em>stop</em> when collectiing an <em><strong>token</strong></em>  </p></li><li> <em><strong>Rules</strong></em> is an array of <em><strong>rules objects</strong></em>. Those can be one of the following types:  <ul><li> <em><strong>Keywords rule</strong></em> is for highlighting certain words. Can be used, for example for keywords  </li><li> <em><strong>Pairs rule</strong></em> is for highlighting code between begin and end tokens (inclusive). Can be used for example for string literals  </li><li> <em><strong>Regex rule</strong></em> is for highlighting tokens that matches given regular expression. Can be used for example for coloring number literals  </li></ul></li></ul><p>Be combining those rules together, you can easily create syntax any language !</p> <a name="Used-Libs"></a><h1>Used Libs</h1>
 <p> Litedocs uses following libs:<ul><li>  Nlohmann's json library <a href="https://github.com/nlohmann/json">https://github.com/nlohmann/json</a> for reading json files</li><li>  My markdown to html parser <a href="https://github.com/TakiKacper/MarkdownToHtmlParser">https://github.com/TakiKacper/MarkdownToHtmlParser</a> for parsing markdown files into html.</p></li></ul></div></div></body></html>